- name: TaskLevelVars
  hosts: local
  connection: local
  tasks:
   - name: task level variable
     ansible.builtin.debug:
      vars:
        my_task_variables: "TASk variable"
      msg: "This is task level variable and the value is {{ my_task_variables }}"