- name: TaskLevelVars
  hosts: local
  connection: local
  tasks:
   - name: task level variable
     ansible.builtin.debug:
       msg: "This is a task level variable"
     vars:
       task_variable: "Task level variable value"